<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4px">
   <TextView
		android:id="@+id/adminmember_bid"
		android:layout_gravity="left|top"
		android:paddingLeft="6dip"
		android:textStyle="bold"
		android:textSize="35sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</TextView>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5px">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|top">
    <ImageView android:id="@+id/member_image"
    	android:background="@drawable/member"
        android:layout_width="70dip"
        android:layout_height="70dip"/>
        <TextView android:id="@+id/adminmember_uid"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content"/>
    </LinearLayout>
   	<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
		android:id="@+id/adminmember_name"
		android:layout_gravity="left|top"
		android:textStyle="bold"
		android:textSize="25sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|bottom">
	<TextView
		android:id="@+id/adminmember_show_status"
		android:textSize="17sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/adminmember_show_phone"
		android:textSize="17sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	</LinearLayout>
	</LinearLayout>
    </LinearLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="#FF909090" />
        <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
		android:layout_gravity="left|bottom"
		android:textSize="17sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Status"/>
	<Spinner android:id="@+id/adminmember_spstatus"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:prompt="@string/status">
	</Spinner>
	</LinearLayout>
    	<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
		android:layout_gravity="left|bottom"
		android:textSize="17sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Telefon"/>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <EditText android:id="@+id/adminmember_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Spinner android:id="@+id/adminmember_spphone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:prompt="@string/phones">
	</Spinner>
	</LinearLayout>
	</LinearLayout>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10px">
       	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="left">
	    	<Button
				android:id="@+id/adminmember_close"
				android:text="Avbryt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</Button>
		</LinearLayout>
		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">
			<Button
				android:id="@+id/adminmember_delete"
				android:text="Slett"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</Button>
	    	<Button
				android:id="@+id/adminmember_edit"
				android:text="Oppdater"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</Button>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>