<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip">
	<TextView
	android:text=""
	android:typeface="sans"
	android:textSize="40sp"  
	android:id="@+id/listheader_text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center">
	</TextView>
</LinearLayout>