<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4px"
    android:background="@+drawable/background_login">
	<LinearLayout
		android:orientation="vertical"
		android:paddingTop="35px"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<EditText
			android:id="@+id/login_et_bid"
			android:layout_width="fill_parent"
			android:hint="BID"
			android:layout_height="wrap_content"
			android:textSize="7pt"
			android:singleLine="true"
			android:maxLength="10"
			android:layout_marginBottom="10px"/>
		<EditText
			android:id="@+id/login_et_password"
			android:password="true"
			android:hint="Passord"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="7pt"
			android:singleLine="true"
			android:maxLength="30"/>
</LinearLayout>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10px">
   	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="left">
			<Button android:id="@+id/login_cancel"
			android:layout_width="35pt"
			android:layout_height="wrap_content"
			android:text="Cancel"/>
		</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">
			<Button android:id="@+id/login_ok"
			android:layout_width="35pt"
			android:layout_height="wrap_content"
			android:text="Ok"/>
	</LinearLayout>
</LinearLayout>
</LinearLayout>