<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listlayout"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="#81BEF7"
	android:scrollbars="vertical">
<!-- 	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_header_check"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:height="32dp"
	android:gravity="left|top"
	android:background="#2B60DE"
	android:paddingTop="2dp"
	android:paddingBottom="2dp">
			<TextView
			android:id="@+id/tv_check_header"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:text="Liste!"
			android:textSize="15sp"
			android:gravity="center_vertical"
			android:paddingLeft="5dp">
			</TextView>
	</LinearLayout> -->
	<TableLayout
	android:id="@+id/TableLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingBottom="50sp"
	android:stretchColumns="*">
		<TableRow>
			<ListView
			android:id="@android:id/list"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true">
			</ListView>
		</TableRow>
	</TableLayout>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom">
		<EditText
		android:id="@+id/et_send_members"
		android:layout_width="92pt"
		android:layout_height="wrap_content"
		android:minHeight="40sp"
		android:maxHeight="120sp"
		android:hint="Melding..."/>
		<Button 
		android:id="@+id/b_send_members"
		android:layout_width="35pt"
		android:layout_height="wrap_content"
		android:text="Send"
		android:gravity="center"/>
	</LinearLayout>
</FrameLayout>
<!-- <?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listlayout"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000"
	    android:id="@android:id/list"
	    android:paddingBottom="50sp">
	</ListView>

	<LinearLayout
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="bottom">
		<EditText
			android:id="@+id/et_send_members"
			android:layout_width="92pt"
			android:layout_height="wrap_content"
			android:minHeight="40sp"
			android:hint="Melding..."/>
		<Button 
			android:id="@+id/b_send_members"
			android:layout_width="35pt"
			android:layout_height="wrap_content"
			android:text="Send"
			android:gravity="center"/>
	</LinearLayout>
</FrameLayout> -->