<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<EditText 
		android:id="@+id/et_tlf_number"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Telefonnummer">
	</EditText>
	<EditText 
		android:id="@+id/et_tlf_message"
		android:layout_width="fill_parent"
       	android:hint="Melding..."
      	android:layout_height="120dp"
     	android:gravity="top">
	</EditText>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="right">
		<Button
		     android:id="@+id/sendnumber_back"
		     android:layout_width="35pt"
		     android:layout_height="wrap_content"
		     android:text="Tilbake"/>
		<Button
		     android:id="@+id/sendnumber_send"
		     android:layout_width="35pt"
		     android:layout_height="wrap_content"
		     android:text="Send"/>
	</LinearLayout>
</LinearLayout>
