<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4px">
   <TextView
		android:id="@+id/showmessage_header"
		android:layout_gravity="left|top"
		android:paddingLeft="6dip"
		android:textStyle="bold"
		android:textSize="17sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</TextView>
 	<TextView
		android:id="@+id/showmessage_body"
        android:layout_gravity="left|top"
        android:paddingLeft="6dip"
        android:textSize="17sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10px"
    android:paddingLeft="6dip"
    android:layout_gravity="center_horizontal|top">
    	<Button
			android:id="@+id/showmessage_send"
			android:text="Velg mottakere"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
    </LinearLayout>
</LinearLayout>