# psu11

./: AndroidManifest.xml
SMSClient/: AndroidManifest.xml  pom.xml
SMSClient/res/anim/: fade.xml  fadela.xml  slideinb.xml  slideinbla.xml  slideinf.xml  slideinfla.xml  slideoutb.xml  slideoutbla.xml  slideoutf.xml  slideoutfla.xml
SMSClient/res/layout/: admin_menu.xml  adminmain.xml  adminmember.xml  adminmembers.xml  cb_custom_row.xml  cb_row.xml  check_menu.xml  custom_row.xml  et_background.xml  holdonmember.xml  listcheckmembers.xml  listgroups.xml  listheader.xml  listlayout.xml  listmembers.xml  listmessages.xml  login.xml  login_menu.xml  main.xml  sendlistlayout.xml  sendmain.xml  sendnumber.xml  showmessage.xml  toast.xml
SMSClient/res/values/: strings.xml
SMSClient/src/com/melvold/sms/client/: ExitMessageActivity.java  LoginActivity.java  Macros.java  MainMenuActivity.java  SMSlibActivity.java  ToastMessageActivity.java
SMSClient/src/com/melvold/sms/client/activities/: AdminMembersActivity.java  AdminMenuActivity.java  AdminNewMemberActivity.java  CheckGroupsActivity.java  CheckMembersActivity.java  ExitMessageActivity.java  LoginActivity.java  Macros.java  MainMenuActivity.java  SearchMemberActivity.java  SendListKnownActivity.java  SendMenuActivity.java  SendNumberActivity.java  ShowGroupsActivity.java  ShowMemberActivity.java  ShowMembersActivity.java  ShowMessageActivity.java  ShowMessagesActivity.java
SMSClient/src/com/melvold/sms/client/lists/: GroupCheckList.java  GroupList.java  MemberCheckList.java  MemberList.java  MessageList.java  SMSList.java
SMSClient/src/com/melvold/sms/client/utils/: CheckAdapter.java  Macros.java  ShowAdapter.java  smsUtils.java
SMSClient/src/com/melvold/sms/client/workers/: LoginThread.java  SendGroupMessageThread.java  SendMemberMessageThread.java
SMSlib/: AndroidManifest.xml  pom.xml
SMSlib/res/raw/: keystore  truststore
SMSlib/res/values/: strings.xml
SMSlib/src/com/melvold/sms/lib/: LibSMSActivity.java
SMSlib/src/com/melvold/sms/lib/communication/: Communication.java  SecureHttpClient.java
SMSlib/src/com/melvold/sms/lib/crypto/: CryptoUtils.java
SMSlib/src/com/melvold/sms/lib/dbinterface/: DBInterface.java
SMSlib/src/main/java/com/melvold/projects/: App.java
SMSlib/src/main/java/com/melvold/sms/communication/: Communication.java  HttpRequestProcesser.java  SecureHttpClient.java
SMSlib/src/main/java/com/melvold/sms/crypto/: CryptoUtils.java
SMSlib/src/main/java/com/melvold/sms/dbinterface/: DBInterface.java
SMSlib/src/main/java/com/melvold/sms/macros/: Macros.java
SMSlib/src/test/java/com/melvold/projects/: AppTest.java
res/values/: strings.xml
src/com/melvold/sms/client/: SMSlibActivity.java
