<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.melvold.sms.client</groupId>
  <artifactId>SMSClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>SMS Client</name>
  
  <dependencies>
  	<dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
 	</dependency>
  	<dependency>
  		<groupId>de.rtner.security.auth</groupId>
  		<artifactId>spi</artifactId>
  		<version>1.0.4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.rtner</groupId>
  		<artifactId>misc</artifactId>
  		<version>1.0.4</version>
  		<scope>compile</scope>
  	</dependency>
<!-- 	<dependency>
  		<groupId>com.melvold.sms.lib</groupId>
  		<artifactId>SMSlib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>	
  	</dependency> -->
  </dependencies>
  
  <properties>
  	<android.sdk.path>/home/melvold/android-sdk-linux_x86</android.sdk.path>
  </properties>
  
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>7</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>