<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SMSClient</groupId>
  <artifactId>SMSClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SMSClient</name>
  <description>A client application for sending sms to  webserver</description>
  
  <dependencies>
  <dependency>
  	<groupId>com.melvold.sms</groupId>
  	<artifactId>SMSlib</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<scope>compile</scope>
  </dependency>
  </dependencies>

</project>