<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
<groupId>com.melvold.sms.client</groupId>
	<artifactId>SMSClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SMSClient</name>
 <description>A client application for sending sms to  webserver</description>
  
  <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>1.6_r2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
	  <dependency>
	  	<groupId>com.melvold.sms.lib</groupId>
	  	<artifactId>SMSlib</artifactId>
	  	<version>1.0-SNAPSHOT</version>
	  	<scope>compile</scope>
	  </dependency>
  </dependencies>

</project>